static const std::map<std::string, KeyCode::Key> m_keycodes = {
        {"A", KeyCode::A},
        {"B", KeyCode::B},
        {"C", KeyCode::C},
        {"D", KeyCode::D},
        {"E", KeyCode::E},
        {"F", KeyCode::F},
        {"G", KeyCode::G},
        {"H", KeyCode::H},
        {"I", KeyCode::I},
        {"J", KeyCode::J},
        {"K", KeyCode::K},
        {"L", KeyCode::L},
        {"M", KeyCode::M},
        {"N", KeyCode::N},
        {"O", KeyCode::O},
        {"P", KeyCode::P},
        {"Q", KeyCode::Q},
        {"R", KeyCode::R},
        {"S", KeyCode::S},
        {"T", KeyCode::T},
        {"U", KeyCode::U},
        {"V", KeyCode::V},
        {"W", KeyCode::W},
        {"X", KeyCode::X},
        {"Y", KeyCode::Y},
        {"Z", KeyCode::Z},
        {"Num0", KeyCode::Num0},
        {"Num1", KeyCode::Num1},
        {"Num2", KeyCode::Num2},
        {"Num3", KeyCode::Num3},
        {"Num4", KeyCode::Num4},
        {"Num5", KeyCode::Num5},
        {"Num6", KeyCode::Num6},
        {"Num7", KeyCode::Num7},
        {"Num8", KeyCode::Num8},
        {"Num9", KeyCode::Num9},
        {"Escape", KeyCode::Escape},
        {"LControl", KeyCode::LControl},
        {"LShift", KeyCode::LShift},
        {"LAlt", KeyCode::LAlt},
        {"LSystem", KeyCode::LSystem},
        {"RControl", KeyCode::RControl},
        {"RShift", KeyCode::RShift},
        {"RAlt", KeyCode::RAlt},
        {"RSystem", KeyCode::RSystem},
        {"Menu", KeyCode::Menu},
        {"LBracket", KeyCode::LBracket},
        {"RBracket", KeyCode::RBracket},
        {"SemiColon", KeyCode::SemiColon},
        {"Comma", KeyCode::Comma},
        {"Period", KeyCode::Period},
        {"Quote", KeyCode::Quote},
        {"Slash", KeyCode::Slash},
        {"BackSlash", KeyCode::BackSlash},
        {"Tilde", KeyCode::Tilde},
        {"Equal", KeyCode::Equal},
        {"Dash", KeyCode::Dash},
        {"Space", KeyCode::Space},
        {"Return", KeyCode::Return},
        {"BackSpace", KeyCode::BackSpace},
        {"Tab", KeyCode::Tab},
        {"PageUp", KeyCode::PageUp},
        {"PageDown", KeyCode::PageDown},
        {"End", KeyCode::End},
        {"Home", KeyCode::Home},
        {"Insert", KeyCode::Insert},
        {"Delete", KeyCode::Delete},
        {"Add", KeyCode::Add},
        {"Subtract", KeyCode::Subtract},
        {"Multiply", KeyCode::Multiply},
        {"Divide", KeyCode::Divide},
        {"Left", KeyCode::Left},
        {"Right", KeyCode::Right},
        {"Up", KeyCode::Up},
        {"Down", KeyCode::Down},
        {"Numpad0", KeyCode::Numpad0},
        {"Numpad1", KeyCode::Numpad1},
        {"Numpad2", KeyCode::Numpad2},
        {"Numpad3", KeyCode::Numpad3},
        {"Numpad4", KeyCode::Numpad4},
        {"Numpad5", KeyCode::Numpad5},
        {"Numpad6", KeyCode::Numpad6},
        {"Numpad7", KeyCode::Numpad7},
        {"Numpad8", KeyCode::Numpad8},
        {"Numpad9", KeyCode::Numpad9},
        {"F1", KeyCode::F1},
        {"F2", KeyCode::F2},
        {"F3", KeyCode::F3},
        {"F4", KeyCode::F4},
        {"F5", KeyCode::F5},
        {"F6", KeyCode::F6},
        {"F7", KeyCode::F7},
        {"F8", KeyCode::F8},
        {"F9", KeyCode::F9},
        {"F10", KeyCode::F10},
        {"F11", KeyCode::F11},
        {"F12", KeyCode::F12},
        {"F13", KeyCode::F13},
        {"F14", KeyCode::F14},
        {"F15", KeyCode::F15},
        {"Pause", KeyCode::Pause}
};
