#pragma once

#define FUNC Update
#define M_NAME "Update"
#include "defaultReflection.inl"

#define FUNC FixedUpdate
#define M_NAME "FixedUpdate"
#include "defaultReflection.inl"

#define FUNC OnCollisionEnter
#define M_NAME "OnCollisionEnter"
#include "defaultReflection.inl"

#define FUNC OnCollisionExit
#define M_NAME "OnCollisionExit"
#include "defaultReflection.inl"

#define FUNC OnCollisionStay
#define M_NAME "OnCollisionStay"
#include "defaultReflection.inl"

#define FUNC OnTriggerEnter
#define M_NAME "OnTriggerEnter"
#include "defaultReflection.inl"

#define FUNC OnTriggerExit
#define M_NAME "OnTriggerExit"
#include "defaultReflection.inl"

#define FUNC OnTriggerStay
#define M_NAME "OnTriggerStay"
#include "defaultReflection.inl"

#define FUNC OnMouseEnter
#define M_NAME "OnMouseEnter"
#include "defaultReflection.inl"

#define FUNC OnMouseExit
#define M_NAME "OnMouseExit"
#include "defaultReflection.inl"

#define FUNC OnMouseOver
#define M_NAME "OnMouseOver"
#include "defaultReflection.inl"

#define FUNC OnMouseClic
#define M_NAME "OnMouseClic"
#include "defaultReflection.inl"

#define FUNC OnGui
#define M_NAME "OnGui"
#include "defaultReflection.inl"

#define FUNC OnDestroy
#define M_NAME "OnDestroy"
#include "defaultReflection.inl"